#import <Foundation/Foundation.h>
#include "../Includes.h"

static ECurrentLanguage LastLoadedLanguage = Lang_Max;
std::unordered_map<string, char*> LanguageMap;


char* GetMenuText(string Key)
{
    try {
        return LanguageMap.at(Key);
    }
    catch (const out_of_range &e)
    {
        return (char*)"Not Loaded";
    }
}
static void SetLanguageEnglish()__attribute((__annotate__(("nostrenc"))));
static void SetLanguageEnglish()
{
    LastLoadedLanguage = Lang_English;
    
    LanguageMap["ChangeIcon"] = (char*)"Change Icon";
    LanguageMap["StreamerMode"] = (char*)"Streamer Mode";
    LanguageMap["MovableMenu"] = (char*)"Moveable Menu";
    
    LanguageMap["Speed"] = (char*)"Speed";
    LanguageMap["LocalSpeed"] = (char*)"LocalSpeed";
    LanguageMap["TimeOfDay"] = (char*)"TimeOfDay";
    LanguageMap["FOV"] = (char*)"FOV";
    LanguageMap["FarView"] = (char*)"FarView";
    LanguageMap["ESP Size"] = (char*)"ESP Size";
    LanguageMap["ESP Distance"] = (char*)"ESP Distance";
    LanguageMap["MenuFPS"] = (char*)"MenuFPS";
    LanguageMap["GameFPS"] = (char*)"GameFPS";
    
    LanguageMap["Weakest"] = (char*)"Weakest";
    LanguageMap["Head"] = (char*)"Head";
    LanguageMap["Chest"] = (char*)"Chest";
    LanguageMap["Leggings"] = (char*)"Leggings";
    LanguageMap["Gauntlets"] = (char*)"Gauntlets";
    LanguageMap["Boots"] = (char*)"Boots";
    LanguageMap["All"] = (char*)"All";
    LanguageMap["Magic Bullet"] = (char*)"Magic Bullet";
    LanguageMap["Tame Shooting"] = (char*)"Tame Shooting";
    LanguageMap["Infinite Pistol"] = (char*)"Infinite Pistol";
    LanguageMap["Projectile Spam"] = (char*)"Projectile Spam";
    LanguageMap["Auto Armor"] = (char*)"Auto Armor";
    LanguageMap["Auto Med"] = (char*)"Auto Med";
    LanguageMap["Auto Stam"] = (char*)"Auto Stam";
    LanguageMap["UW Shoot"] = (char*)"UW Shoot";
    LanguageMap["Auto Drop"] = (char*)"Auto Drop";
    LanguageMap["Rocket Spam"] = (char*)"Rocket Spam";
    LanguageMap["Rocket Spread"] = (char*)"Rocket Spread";
    LanguageMap["Ghost"] = (char*)"Ghost";
    LanguageMap["Chat Spam"] = (char*)"Chat Spam";
    LanguageMap["Speed Zero"] = (char*)"Speed Zero";
    LanguageMap["Dino Spin"] = (char*)"Dino Spin";
    LanguageMap["Instant Turn"] = (char*)"Instant Turn";
    LanguageMap["Strafing"] = (char*)"Strafing";
    LanguageMap["Hide Login"] = (char*)"Hide Login";
    LanguageMap["Auto Fire"] = (char*)"Auto Fire";
    LanguageMap["Steal All"] = (char*)"Steal All";
    LanguageMap["Infinite C4"] = (char*)"Infinite C4";
    LanguageMap["Auto Eat"] = (char*)"Auto Eat";
    LanguageMap["Explosions"] = (char*)"Explosions";
    LanguageMap["Cache Steal"] = (char*)"Cache Steal";
    LanguageMap["Auto Steal"] = (char*)"Auto Steal";
    LanguageMap["Force Feed"] = (char*)"Force Feed";
    LanguageMap["Request Dino"] = (char*)"Request Dino";
    LanguageMap["Request Imp"] = (char*)"Request Imp";
    LanguageMap["Relog"] = (char*)"Relog";
    LanguageMap["Teleport"] = (char*)"Teleport";
    LanguageMap["Raptor Skin"] = (char*)"Raptor Skin";
    LanguageMap["Unlock Notes"] = (char*)"Unlock Notes";
    LanguageMap["Dungeon Menu"] = (char*)"Dungeon Menu";
    LanguageMap["Set Lighting"] = (char*)"Set Lighting";
    LanguageMap["One Click PVE"] = (char*)"One Click PVE";
    LanguageMap["Announcement"] = (char*)"Announcement";
    LanguageMap["Whistle Aggro"] = (char*)"Whistle Aggro";
    LanguageMap["Fake Admin"] = (char*)"Fake Admin";
    LanguageMap["Suicide"] = (char*)"Suicide";
    LanguageMap["Crash"] = (char*)"Crash";
    LanguageMap["Bed ID TP"] = (char*)"Bed ID TP";
    LanguageMap["Crash Bot"] = (char*)"Crash Bot";
    LanguageMap["Revive"] = (char*)"Revive";
    LanguageMap["Enable ESP"] = (char*)"Enable ESP";
    LanguageMap["Dino ESP"] = (char*)"Dino ESP";
    LanguageMap["Player ESP"] = (char*)"Player ESP";
    LanguageMap["Structure ESP"] = (char*)"Structure ESP";
    LanguageMap["Container ESP"] = (char*)"Container ESP";
    LanguageMap["Bed ESP"] = (char*)"Bed ESP";
    LanguageMap["Turret ESP"] = (char*)"Turret ESP";
    LanguageMap["Show Enemy"] = (char*)"Show Enemy";
    LanguageMap["Show Wild"] = (char*)"Show Wild";
    LanguageMap["Friendly Containers"] = (char*)"Friendly Containers";
    LanguageMap["Friendly Turrets"] = (char*)"Friendly Turrets";
    LanguageMap["Friendly Players"] = (char*)"Friendly Players";
    LanguageMap["Friendly Structures"] = (char*)"Friendly Structures";
    LanguageMap["Friendly Dinos"] = (char*)"Friendly Dinos";
    LanguageMap["Friendly Beds"] = (char*)"Friendly Beds";
    LanguageMap["Turret Bullets"] = (char*)"Turret Bullets";
    LanguageMap["Player Number"] = (char*)"Player Number";
    LanguageMap["Player Name"] = (char*)"Player Name";
    LanguageMap["Tribe Name"] = (char*)"Tribe Name";
    LanguageMap["Health Bar"] = (char*)"Health Bar";
    LanguageMap["Player Line"] = (char*)"Player Line";
    LanguageMap["Sleeping Players"] = (char*)"Sleeping Players";
    LanguageMap["GPS"] = (char*)"GPS";
    LanguageMap["Show Bed IDs"] = (char*)"Show Bed IDs";
    LanguageMap["Container Steal"] = (char*)"Container Steal";
    LanguageMap["Armor Icon"] = (char*)"Armor Icon";
    LanguageMap["Icon Dura"] = (char*)"Icon Dura";
    LanguageMap["Weapon Icon"] = (char*)"Weapon Icon";
    LanguageMap["Bed Teleport"] = (char*)"Bed Teleport";
    LanguageMap["Pitch"] = (char*)"Pitch";
    LanguageMap["Yaw"] = (char*)"Yaw";
    LanguageMap["Roll"] = (char*)"Roll";
    LanguageMap["Enable Pitch"] = (char*)"Enable Pitch";
    LanguageMap["Enable Yaw"] = (char*)"Enable Yaw";
    LanguageMap["Enable Roll"] = (char*)"Enable Roll";
    LanguageMap["Hatchframe Turret Place"] = (char*)"Hatchframe Turret Place";
    LanguageMap["Auto Turret"] = (char*)"Auto Turret";
    LanguageMap["Eerie Turret"] = (char*)"Eerie Turret";
    LanguageMap["Plant X"] = (char*)"Plant X";
    LanguageMap["Place Distance"] = (char*)"Place Distance";
    LanguageMap["Place Options"] = (char*)"Place Options";
    LanguageMap["Enable Place"] = (char*)"Enable Place";
    LanguageMap["Beartrap Place"] = (char*)"Beartrap Place";
    LanguageMap["Bear Trap Type"] = (char*)"Bear Trap Type";
    LanguageMap["Large Trap"] = (char*)"Large Trap";
    LanguageMap["Small Trap"] = (char*)"Small Trap";
    LanguageMap["Plant X"] = (char*)"Plant X";
    LanguageMap["Auto Bear Trap Place"] = (char*)"Auto Bear Trap Place";
    LanguageMap["Underground Ballista Place"] = (char*)"Underground Ballista Place";
    LanguageMap["Ballista Place"] = (char*)"Ballista Place";
    LanguageMap["Turret Range"] = (char*)"Turret Range";
    LanguageMap["High"] = (char*)"High";
    LanguageMap["Medium"] = (char*)"Medium";
    LanguageMap["Low"] = (char*)"Low";
    LanguageMap["Turret Settings"] = (char*)"Turret Settings";
    LanguageMap["All Targets"] = (char*)"All Targets";
    LanguageMap["Player / Tamed"] = (char*)"Player / Tamed";
    LanguageMap["Players Only"] = (char*)"Players Only";
    LanguageMap["Only Wild"] = (char*)"Only Wild";
    LanguageMap["Range"] = (char*)"Range";
    LanguageMap["Settings"] = (char*)"Settings";
    LanguageMap["Name"] = (char*)"Name";
    LanguageMap["Auto Ammo Ammount"] = (char*)"Auto Ammo Ammount";
    LanguageMap["Eerie Fill"] = (char*)"Eerie Fll";
    LanguageMap["Auto Fill"] = (char*)"Auto Fill";
    LanguageMap["Generator Fill Ammount"] = (char*)"Generaetor Fill Ammount";
    LanguageMap["Tek Gen Fill Ammount"] = (char*)"Tek Gen Fill Ammount";
    LanguageMap["Generator Fill"] = (char*)"Generator Fill";
    LanguageMap["Tek Gen Fill"] = (char*)"Tek Gen Fill";
    LanguageMap["Enable Dupe"] = (char*)"Enable Dupe";
    LanguageMap["Place BPs"] = (char*)"Place BPs";
    LanguageMap["Floaters"] = (char*)"Floaters";
    LanguageMap["Eerie"] = (char*)"Eerie";
    LanguageMap["Auto"] = (char*)"Auto";
    LanguageMap["Plant X"] = (char*)"Plant X";
    LanguageMap["Ballista"] = (char*)"Ballista";
    LanguageMap["Catapult"] = (char*)"Catapult";
    LanguageMap["Minigun"] = (char*)"Minigun";
    LanguageMap["Rocket Turret"] = (char*)"Rocket Turret";
    LanguageMap["Large Trap"] = (char*)"Large Trap";
    LanguageMap["Small Trap"] = (char*)"Small Trap";
    LanguageMap["Loading Bench"] = (char*)"Loading Bench";
    LanguageMap["Tannery"] = (char*)"Tannery";
    LanguageMap["Chef Station"] = (char*)"Chef Station";
    LanguageMap["Outpost"] = (char*)"Outpost";
    LanguageMap["Metal Foundry"] = (char*)"Metal Foundry";
    LanguageMap["Dye Studio"] = (char*)"Dye Studio";
    LanguageMap["Stone Station"] = (char*)"Stone Station";
    LanguageMap["Wood Station"] = (char*)"Wood Station";
    LanguageMap["Factory"] = (char*)"Factory";
    LanguageMap["TEKFoundation"] = (char*)"Foundation";
    LanguageMap["TEKCeiling"] = (char*)"Ceiling";
    LanguageMap["TEKRoof"] = (char*)"Roof";
    LanguageMap["TEKFence Found"] = (char*)"Fence Found";
    LanguageMap["TEKWall"] = (char*)"Wall";
    LanguageMap["TEKRamp"] = (char*)"Ramp";
    LanguageMap["TEKPillar"] = (char*)"Pillar";
    LanguageMap["TEKLadder"] = (char*)"Ladder";
    LanguageMap["TEKRailing"] = (char*)"Railing";
    LanguageMap["TEKSloped Left"] = (char*)"Sloped Left";
    LanguageMap["TEKSloped Right"] = (char*)"Sloped Right";
    LanguageMap["TEKStairs"] = (char*)"Stairs";
    LanguageMap["TEKWindow"] = (char*)"Window";
    LanguageMap["TEKWindow Frame"] = (char*)"Window Frame";
    LanguageMap["TEKTrapdoor"] = (char*)"Trapdoor";
    LanguageMap["TEKHatchframe"] = (char*)"Hatchframe";
    LanguageMap["TEKDoor"] = (char*)"Door";
    LanguageMap["TEKDoorframe"] = (char*)"Doorframe";
    LanguageMap["TEKTrough"] = (char*)"Trough";
    LanguageMap["TEKChamber"] = (char*)"Chamber";
    LanguageMap["TEKProcessor"] = (char*)"Processor";
    LanguageMap["TEKTeleporter"] = (char*)"Teleporter";
    LanguageMap["TEKLight"] = (char*)"Light";
    LanguageMap["TEKSleeping Pod"] = (char*)"Sleeping Pod";
    LanguageMap["Loot Crate"] = (char*)"Loot Crate";
    LanguageMap["Thatch Crate"] = (char*)"Thatch Crate";
    LanguageMap["Wood Crate"] = (char*)"Wood Crate";
    LanguageMap["Stone Crate"] = (char*)"Stone Crate";
    LanguageMap["Metal Crate"] = (char*)"Metal Crate";
    LanguageMap["Amber Crate"] = (char*)"Amber Crate";
    LanguageMap["Random Crate"] = (char*)"Random Crate";
    LanguageMap["Sleeping Bag"] = (char*)"Sleeping Bag";
    LanguageMap["Simple Bed"] = (char*)"Simple Bed";
    LanguageMap["Bunk Bed"] = (char*)"Bunk Bed";
    LanguageMap["Elegent Bed"] = (char*)"Elegent Bed";
    LanguageMap["Sleeping Pod"] = (char*)"Sleeping Pod";
    LanguageMap["Revival Plat"] = (char*)"Revival Plat";
    LanguageMap["Tek Rep"] = (char*)"Tek Rep";
    LanguageMap["Tek Gen"] = (char*)"Tek Gen";
    LanguageMap["Vault"] = (char*)"Vault";
    LanguageMap["Smithy"] = (char*)"Smithy";
    LanguageMap["Fabricator"] = (char*)"Fabricator";
    LanguageMap["Chem"] = (char*)"Chem";
    LanguageMap["Indi Forge"] = (char*)"Indi Forge";
    LanguageMap["Refining Forge"] = (char*)"Refining Forge";
    LanguageMap["Indi Cooker"] = (char*)"Indi Cooker";
    LanguageMap["Mortar"] = (char*)"Mortar";
    LanguageMap["Air Con"] = (char*)"Air Con";
    LanguageMap["Grill"] = (char*)"Grill";
    LanguageMap["Intake Pipe"] = (char*)"Intake Pipe";
    LanguageMap["Vertical Pipe"] = (char*)"Vertical Pipe";
    LanguageMap["Generator"] = (char*)"Generator";
    LanguageMap["Cable"] = (char*)"Cable";
    LanguageMap["Outlet"] = (char*)"Outlet";
    LanguageMap["Beer"] = (char*)"Beer";
    LanguageMap["Hatchframe"] = (char*)"Hatchframe";
    LanguageMap["Trapdoor"] = (char*)"Trapdoor";
    LanguageMap["Stairs"] = (char*)"Stairs";
    LanguageMap["Railing"] = (char*)"Railing";
    LanguageMap["Elevator Track"] = (char*)"Elevator Track";
    LanguageMap["Large Platform"] = (char*)"Large Platform";
    LanguageMap["Ladder"] = (char*)"Ladder";
    LanguageMap["Roof"] = (char*)"Roof";
    LanguageMap["Sloped Left"] = (char*)"Sloped Left";
    LanguageMap["Sloped Right"] = (char*)"Sloped Right";
    LanguageMap["Billboard"] = (char*)"Billboard";
    LanguageMap["Fence Found"] = (char*)"Fence Foud";
    LanguageMap["Gate Frame"] = (char*)"Gate Frame";
    LanguageMap["Gate"] = (char*)"Gate";
    LanguageMap["Foundation"] = (char*)"Foundation";
    LanguageMap["Wall"] = (char*)"Wall";
    LanguageMap["Ceiling"] = (char*)"Ceiling";
    LanguageMap["Door"] = (char*)"Door";
    LanguageMap["Doorframe"] = (char*)"Doorframe";
    LanguageMap["SM Hatchframe"] = (char*)"SM Hatchframe";
    LanguageMap["SM Trapdoor"] = (char*)"SM Trapdoor";
    LanguageMap["Pillar"] = (char*)"Pillar";
    LanguageMap["Ramp"] = (char*)"Ramp";
    LanguageMap["Spikes"] = (char*)"Spikes";
    LanguageMap["Toilet Paper"] = (char*)"Toilet Paper";
    LanguageMap["Rex Statue"] = (char*)"Rex Statue";
    LanguageMap["Race Flag"] = (char*)"Race Flag";
    LanguageMap["Alarm Tower"] = (char*)"Alarm Tower";
    LanguageMap["Canti Plat"] = (char*)"Canti Plat";
    LanguageMap["Tuso Statue"] = (char*)"Tuso Statue";
    LanguageMap["Spino Statue"] = (char*)"Spino Statue";
    LanguageMap["Giga Statue"] = (char*)"Giga Statue";
    LanguageMap["Gnome"] = (char*)"Gnome";
    LanguageMap["Wall Mount"] = (char*)"Wall Mount";
    LanguageMap["Large Wall Mount"] = (char*)"Large Wall Mount";
    LanguageMap["Vase"] = (char*)"Vase";
    LanguageMap["Armor Stand"] = (char*)"Armor Stand";
    LanguageMap["Mailbox"] = (char*)"Mailbox";
    LanguageMap["Dragon Flag"] = (char*)"Dragon Flag";
    LanguageMap["Gorilla Flag"] = (char*)"Gorilla Flag";
    LanguageMap["Spider Flag"] = (char*)"Spider Flag";
    LanguageMap["Station Purchase Ammount"] = (char*)"Station Purchase Ammount";
    LanguageMap["Amber Purchase Ammount"] = (char*)"Amber Purchase Ammount";
    LanguageMap["Station Purchase"] = (char*)"Station Purchase";
    LanguageMap["Amber Purchase"] = (char*)"Amber Purchase";
    LanguageMap["Unlock Remote Engrams"] = (char*)"Unlock Remote Engrams";
    LanguageMap["Show Player"] = (char*)"Show Players";
    LanguageMap["Show Tribes"] = (char*)"Show Tribes";
    LanguageMap["Tribemates"] = (char*)"Tribemates";
    LanguageMap["Allies"] = (char*)"Allies";
    LanguageMap["Enemies"] = (char*)"Enemies";
    LanguageMap["Everyone"] = (char*)"Everyone";
    LanguageMap["Ban Player"] = (char*)"Ban Player";
    LanguageMap["Kick Player"] = (char*)"Kick Player";
    LanguageMap["Rename Player"] = (char*)"Rename Player";
    LanguageMap["Clear Inventory"] = (char*)"Clear Inventory";
    LanguageMap["Teleport"] = (char*)"Teleport";
    LanguageMap["Remove Amber"] = (char*)"Remove Amber";
    LanguageMap["Give EXP"] = (char*)"Give EXP";
    LanguageMap["Join My Tribe"] = (char*)"Join My Tribe";
    LanguageMap["Kill Player"] = (char*)"Kill Player";
    LanguageMap["Join Tribe"] = (char*)"Join Tribe";
    LanguageMap["Rename Tribe"] = (char*)"Rename Tribe";
    LanguageMap["Ban Tribe"] = (char*)"Ban Tribe";
    LanguageMap["Add Nearby Bed"] = (char*)"Add Nearby Bed";
    LanguageMap["Add Custom Bed"] = (char*)"Add Custom Bed";
    LanguageMap["Teleport"] = (char*)"Teleport";
    LanguageMap["Delete Bed"] = (char*)"Delete Bed";
    LanguageMap["Change Name"] = (char*)"Change Name";
    LanguageMap["Inventory Color Change"] = (char*)"Inventory Color Change";
    LanguageMap["Held Wep Color Change"] = (char*)"Held Wep Color Change";
    LanguageMap["Held Wep Rainbow"] = (char*)"Held Wep Rainbow";
    LanguageMap["Held Wep Color"] = (char*)"Held Wep Color";
    LanguageMap["Weapon Wireframe"] = (char*)"Weapon Wireframe";
    LanguageMap["Weapon Color Intensity"] = (char*)"Weapon Color Intensity";
    LanguageMap["Change World"] = (char*)"Change World";
    LanguageMap["Remove Scope"] = (char*)"Remove Scope";
    LanguageMap["No Knockout Blur"] = (char*)"No Knockout Blur";
    LanguageMap["Sky Wireframe"] = (char*)"Sky Wireframe";
    LanguageMap["Water Wireframe"] = (char*)"Water Wireframe";
    LanguageMap["Change Water Color"] = (char*)"Change Water Color";
    LanguageMap["Rainbow Water"] = (char*)"Rainbow Water";
    LanguageMap["Water Color"] = (char*)"Water Color";
    LanguageMap["Water Color Intensity"] = (char*)"Water Color Intensity";
    LanguageMap["Copy Dino Colors"] = (char*)"Copy Dino Colors";
    LanguageMap["Enable Color Change"] = (char*)"Enable Color Change";
    LanguageMap["Wireframe Dinos"] = (char*)"Wireframe Dinos";
    LanguageMap["Eery Dinos"] = (char*)"Eery Dinos";
    LanguageMap["Region One"] = (char*)"Region One";
    LanguageMap["Region Two"] = (char*)"Region Two";
    LanguageMap["Region Three"] = (char*)"Region Three";
    LanguageMap["Region One Rainbow"] = (char*)"Region One Rainbow";
    LanguageMap["Region Two Rainbow"] = (char*)"Region Two Rainbow";
    LanguageMap["Region Three Rainbow"] = (char*)"Region Three Rainbow";
    LanguageMap["Rainbow Cycle Time"] = (char*)"Rainbow Cycle Time";
    LanguageMap["Colorization Intensity"] = (char*)"Colorization Intensity";
    LanguageMap["Enable Custom Crosshair"] = (char*)"Enable Custom Crosshair";
    LanguageMap["Crosshair Type"] = (char*)"Crosshair Type";
    LanguageMap["Circle"] = (char*)"Circle";
    LanguageMap["Plus"] = (char*)"Plus";
    LanguageMap["X"] = (char*)"X";
    LanguageMap["Carrot"] = (char*)"Caret";
    LanguageMap["Category"] = (char*)"Category";
    LanguageMap["Tribe"] = (char*)"Tribe";
    LanguageMap["Ally"] = (char*)"Ally";
    LanguageMap["Enemy"] = (char*)"Enemy";
    LanguageMap["Wild"] = (char*)"Wild";
    LanguageMap["Dinos"] = (char*)"Dinos";
    LanguageMap["Players"] = (char*)"Player";
    LanguageMap["Structures"] = (char*)"Structures";
    LanguageMap["Containers"] = (char*)"Containers";
    LanguageMap["Beds"] = (char*)"Beds";
    LanguageMap["Turrets"] = (char*)"Turrets";
    LanguageMap["Change Hair Color"] = (char*)"Change Hair Color";
    LanguageMap["Change Body Color"] = (char*)"Change Body Color";
    LanguageMap["Rainbow Hair"] = (char*)"Rainbow Hair";
    LanguageMap["Rainbow Body"] = (char*)"Rainbow Body";
    LanguageMap["Player Wireframe"] = (char*)"Player Wireframe";
    LanguageMap["Body Color"] = (char*)"Body Color";
    LanguageMap["Hair Color"] = (char*)"Hair Color";
    
    LanguageMap["BoomBoom"] = (char*)"BoomBoom";
    LanguageMap["Auto Launcher"] = (char*)"Auto Launcher";
    LanguageMap["Aimlock"] = (char*)"Aimlock";
    LanguageMap["Slow Dinos"] = (char*)"Slow Dinos";
    LanguageMap["Enable Aimlock Settings"] = (char*)"Enable Aimlock Settings";
    LanguageMap["Aimlock Toggle Switch"] = (char*)"Aimlock Toggle Switch";
    LanguageMap["Aimlock Circle"] = (char*)"Aimlock Circle";
    LanguageMap["Aimlock Circle Color"] = (char*)"Aimlock Circle Color";
    LanguageMap["Aimlock Speed"] = (char*)"Aimlock Speed";
    LanguageMap["Aimlock Circle Size"] = (char*)"Aimlock Circle Size";
    LanguageMap["Enable Magic Bullet Settings"] = (char*)"Enable Magic Bullet Settings";
    LanguageMap["Magic Circle"] = (char*)"Magic Circle";
    LanguageMap["Magic Circle Size"] = (char*)"Magic Circle Size";
    LanguageMap["Magic Circle Color"] = (char*)"Magic Circle Color";
    LanguageMap["Target Bone Hit Chance"] = (char*)"Target Bone Hit Chance";
    
    LanguageMap["WhitePlatform"] = (char*)"WhitePlatform";
    LanguageMap["Unclaim Tapejaras"] = (char*)"Unclaim Tapejaras";
    LanguageMap["Battlement"] = (char*)"Battlement";
    LanguageMap["CurvedBattlment"] = (char*)"CurvedBattlment";
    LanguageMap["Enable Minimap"] = (char*)"Enable Minimap";
    LanguageMap["Move Minimap"] = (char*)"Move Minimap";
    LanguageMap["Players Minimap"] = (char*)"Players Minimap";
    LanguageMap["Dinos Minimap"] = (char*)"Dinos Minimap";
    LanguageMap["Turrets Minimap"] = (char*)"Turrets Minimap";
    LanguageMap["Crate Drop"] = (char*)"Crate Drop";
    LanguageMap["IgnoreShots"] = (char*)"IgnoreShots";
    
    
    LanguageMap["Pickup In Range"] = (char*)"Pickup In Range";
    LanguageMap["Item Cache"] = (char*)"Item Cache";
    LanguageMap["Foundation"] = (char*)"Foundation";
    LanguageMap["Turrets"] = (char*)"Turrets";
    LanguageMap["Structures"] = (char*)"Structures";
    
    LanguageMap["Demolish Target"] = (char*)"Demolish Target";
    LanguageMap["Automatically"] = (char*)"Automatically";
    LanguageMap["When Punching"] = (char*)"When Punching";
    
    LanguageMap["Pickup Target"] = (char*)"Pickup Target";
    LanguageMap["Automatically "] = (char*)"Automatically ";
    LanguageMap["When Punching "] = (char*)"When Punching ";
    
    LanguageMap["Claim Dinos"] = (char*)"Claim Dinos";
    LanguageMap["All In Range"] = (char*)"All In Range";
    LanguageMap["Target"] = (char*)"Target";
    
    LanguageMap["Kill Dinos"] = (char*)"Kill Dinos";
    LanguageMap["Kill All In Range"] = (char*)"Kill All In Range";
    LanguageMap["Pickup"] = (char*)"Pickup";
    LanguageMap["Demolish"] = (char*)"Demolish";
    LanguageMap["Claim"] = (char*)"Claim";
    LanguageMap["Unclaim All Dinos"] = (char*)"Unclaim All Dinos";
    
    
    
    LanguageMap["Spawn Actor"] = (char*)"Spawn Actor";
    LanguageMap["Spawn Actor Tamed"] = (char*)"Spawn Actor Tamed";
    LanguageMap["GMSummon"] = (char*)"GMSummon";
    LanguageMap["Spawn Actor Spread"] = (char*)"Spawn Actor Spread";
    LanguageMap["Destroy Actors"] = (char*)"Destroy Actors";
    LanguageMap["Players Only"] = (char*)"Players Only";
    LanguageMap["Force Tame"] = (char*)"Force Tame";
    LanguageMap["Save World"] = (char*)"Save World";
    LanguageMap["Take All Dinos"] = (char*)"Take All Dinos";
    LanguageMap["Take All Structures"] = (char*)"Take All Structures";
    LanguageMap["Clear My Inventory"] = (char*)"Clear My Inventory";
    LanguageMap["Force Join Tribe"] = (char*)"Force Join Tribe";
    LanguageMap["GMBuff"] = (char*)"GMBuff";
    LanguageMap["Force Owner"] = (char*)"Force Owner";
    LanguageMap["Force Admin"] = (char*)"Force Admin";
    LanguageMap["Leave Me Alone"] = (char*)"Leave Me Alone";
    LanguageMap["Infinite Stats"] = (char*)"Infinite Stats";
    LanguageMap["Give To Me"] = (char*)"Give To Me";
    LanguageMap["Refresh Gift Time"] = (char*)"Refresh Gift Time";
    LanguageMap["Forcemate"] = (char*)"Forcemate";
    LanguageMap["Fly"] = (char*)"Fly";
    LanguageMap["Ghost"] = (char*)"Ghost";
    LanguageMap["Walk"] = (char*)"Walk";
    LanguageMap["Item Spawn Ammount"] = (char*)"Item Spawn Ammount";
    LanguageMap["Stacks"] = (char*)"Stacks";
    LanguageMap["SwitchRules"] = (char*)"SwitchRules";
    LanguageMap["Set Time"] = (char*)"Set Time";
    LanguageMap["Change Dino Color"] = (char*)"Change Dino Color";
    LanguageMap["Set Imprint"] = (char*)"Set Imprint";
    LanguageMap["Set Age"] = (char*)"Set Age";
    LanguageMap["Set Trait"] = (char*)"Set Trait";
    LanguageMap["Slomo"] = (char*)"Slomo";
    LanguageMap["Amber Spawn"] = (char*)"Amber Spawn";
    LanguageMap["Time of Day Seconds"] = (char*)"Time of Day Seconds";
    LanguageMap["Dino Color"] = (char*)"Dino Color";
    LanguageMap["Color Region"] = (char*)"Color Region";
    LanguageMap["Set Color"] = (char*)"Set Color";
    LanguageMap["Imprint Quality"] = (char*)"Imprint Quality";
    LanguageMap["Custom Imprint Percentage"] = (char*)"Custom Imprint Percentage";
    LanguageMap["Set Imprint"] = (char*)"Set Imprint";
    LanguageMap["Dino Age"] = (char*)"Dino Age";
    LanguageMap["Set Age"] = (char*)"Set Age";
    LanguageMap["Input Custom Trait Value"] = (char*)"Input Custom Trait Value";
    LanguageMap["Dodo Size"] = (char*)"Dodo Size";
    LanguageMap["Mammoth Capacity"] = (char*)"Mammoth Capacity";
    LanguageMap["Equus Power"] = (char*)"Equus Power";
    LanguageMap["Set Trait"] = (char*)"Set Trait";
    LanguageMap["Server Speed"] = (char*)"Server Speed";
    LanguageMap["Set Speed"] = (char*)"Set Speed";
    LanguageMap["Amber Ammount"] = (char*)"Amber Ammount";
    LanguageMap["Spawn Amber"] = (char*)"Spawn Amber";
    LanguageMap["Spawn Amber Custom Ammount"] = (char*)"Spawn Amber Custom Ammount";
    LanguageMap["Add Waypoint At Current Position"] = (char*)"Add Waypoint At Current Position";
    LanguageMap["Searched Waypoint:"] = (char*)"Searched Waypoint:";
    LanguageMap["Teleport"] = (char*)"Teleport";
    LanguageMap["Delete"] = (char*)"Delete";
    LanguageMap["SilicaPearls"] = (char*)"SilicaPearls";
    LanguageMap["Thatch"] = (char*)"Thatch";
    LanguageMap["Fiber"] = (char*)"Fiber";
    LanguageMap["LeechBlood"] = (char*)"LeechBlood";
    LanguageMap["Sap"] = (char*)"Sap";
    LanguageMap["Metal"] = (char*)"Metal";
    LanguageMap["Charcoal"] = (char*)"Charcoal";
    LanguageMap["AnglerGel"] = (char*)"AnglerGel";
    LanguageMap["Sparkpowder"] = (char*)"Sparkpowder";
    LanguageMap["Oil"] = (char*)"Oil";
    LanguageMap["Pelt"] = (char*)"Pelt";
    LanguageMap["Obsidian"] = (char*)"Obsidian";
    LanguageMap["MetalIngot"] = (char*)"MetalIngot";
    LanguageMap["Stone"] = (char*)"Stone";
    LanguageMap["Wood"] = (char*)"Wood";
    LanguageMap["Hide"] = (char*)"Hide";
    LanguageMap["Crystal"] = (char*)"Crystal";
    LanguageMap["Gasoline"] = (char*)"Gasoline";
    LanguageMap["CementingPaste"] = (char*)"CementingPaste";
    LanguageMap["Chitin"] = (char*)"Chitin";
    LanguageMap["Electronics"] = (char*)"Electronics";
    LanguageMap["Flint"] = (char*)"Flint";
    LanguageMap["Polymer"] = (char*)"Polymer";
    LanguageMap["Biotoxin"] = (char*)"Biotoxin";
    LanguageMap["BlackPearl"] = (char*)"BlackPearl";
    
    /*
     ImGui::Text("Pickup In Range");
     
     ImGui::Columns(2, NULL, false);
     
     ImGui::Checkbox("Item Cache", &MultiUsePickupItemCache); ImGui::NextColumn();
     ImGui::Checkbox("Foundation", &MultiUsePickupFoundation); ImGui::NextColumn();
     ImGui::Checkbox("Turrets", &MultiUsePickupTurrets); ImGui::NextColumn();
     ImGui::Checkbox("Structures", &MultiUsePickupStructures); ImGui::NextColumn();
     
     ImGui::Columns();
     
     ImGui::Text("Demolish Target");
     ImGui::Columns(2, NULL, false);
     
     ImGui::Checkbox("Automatically", &DemolishTargetAutmoatically); ImGui::NextColumn();
     ImGui::Checkbox("When Punching", &DemolishTargetPunching); ImGui::NextColumn();
     
     ImGui::Columns();
     ImGui::Text("Pickup Target");
     ImGui::Columns(2, NULL, false);
     
     ImGui::Checkbox("Automatically ", &PickupTargetAutomatically); ImGui::NextColumn();
     ImGui::Checkbox("When Punching ", &PickupTargetPunching); ImGui::NextColumn();
     
     ImGui::Columns();
     ImGui::Text("Claim Dinos");
     ImGui::Columns(2, NULL, false);
     
     ImGui::Checkbox("All In Range", &ClaimAllDinos); ImGui::NextColumn();
     ImGui::Checkbox("Target", &ClaimTargetDino); ImGui::NextColumn();
     
     ImGui::Columns();
     
     ImGui::Text("Kill Dinos");
     ImGui::Columns(2, NULL, false);
     
     ImGui::Checkbox("Kill All In Range", &KillAllDinos); ImGui::NextColumn();
     
     ImGui::Columns();
     
     ImGui::Text("Buttons");
     ImGui::Columns(4, NULL, false);
     
     if(ImGui::Button("Pickup", ImVec2(75,20))){
         PVEPickupTargetStructure();
     } ImGui::NextColumn();
     if(ImGui::Button("Demolish", ImVec2(75,20))){
         PVEDemolishTargetStructure();
     } ImGui::NextColumn();
     if(ImGui::Button("Claim", ImVec2(75,20))){
         PVEClaimTargetDino();
     } ImGui::NextColumn();
     
     if(ImGui::Button("Unclaim All Dinos", ImVec2(75,20))){
         EXECUnclaimAllDinos();
     } ImGui::NextColumn();
     */
    
}

static void SetLanguageChinese()__attribute((__annotate__(("nostrenc"))));
static void SetLanguageChinese()
{
    LastLoadedLanguage = Lang_Chinese;
    
    LanguageMap["ChangeIcon"] = (char*)"改变图标";
    LanguageMap["StreamerMode"] = (char*)"防录屏";
    LanguageMap["MovableMenu"] = (char*)"移动菜单";
    
    LanguageMap["Speed"] = (char*)"全局加速";
    LanguageMap["LocalSpeed"] = (char*)"单体加速";
    LanguageMap["TimeOfDay"] = (char*)"时间调节";
    LanguageMap["FOV"] = (char*)"人物视野";
    LanguageMap["FarView"] = (char*)"镜头缩放";
    LanguageMap["ESP Size"] = (char*)"绘制尺寸";
    LanguageMap["ESP Distance"] = (char*)"绘制距离";
    LanguageMap["MenuFPS"] = (char*)"菜单帧数";
    LanguageMap["GameFPS"] = (char*)"游戏帧数";
    
    LanguageMap["Weakest"] = (char*)"射击优选";
    LanguageMap["Head"] = (char*)"头盔";
    LanguageMap["Chest"] = (char*)"胸甲";
    LanguageMap["Leggings"] = (char*)"裤子";
    LanguageMap["Gauntlets"] = (char*)"手套";
    LanguageMap["Boots"] = (char*)"鞋子";
    LanguageMap["All"] = (char*)"随机";
    LanguageMap["Magic Bullet"] = (char*)"子弹追踪";
    LanguageMap["Tame Shooting"] = (char*)"加强骑龙射击";
    LanguageMap["Infinite Pistol"] = (char*)"手枪无限子弹";
    LanguageMap["Projectile Spam"] = (char*)"无限枪炮针";
    LanguageMap["Auto Armor"] = (char*)"自动换甲";
    LanguageMap["Auto Med"] = (char*)"自动喝药";
    LanguageMap["Auto Stam"] = (char*)"自动喝耐药";
    LanguageMap["UW Shoot"] = (char*)"水下开枪";
    LanguageMap["Auto Drop"] = (char*)"一键清包";
    LanguageMap["Rocket Spam"] = (char*)"99连发";
    LanguageMap["Rocket Spread"] = (char*)"流星雨99";
    LanguageMap["Ghost"] = (char*)"幽灵模式";
    LanguageMap["Chat Spam"] = (char*)"聊天刷屏";
    LanguageMap["Speed Zero"] = (char*)"一键定身";
    LanguageMap["Dino Spin"] = (char*)"灵活转圈";
    LanguageMap["Instant Turn"] = (char*)"快速转向";
    LanguageMap["Strafing"] = (char*)"灵活飞行";
    LanguageMap["Hide Login"] = (char*)"隐藏上线";
    LanguageMap["Auto Fire"] = (char*)"自动射击";
    LanguageMap["Steal All"] = (char*)"偷取所有";
    LanguageMap["Infinite C4"] = (char*)"c4复制";
    LanguageMap["Auto Eat"] = (char*)"自动进食";
    LanguageMap["Explosions"] = (char*)"人体炸弹";
    LanguageMap["Cache Steal"] = (char*)"自动捡包";
    LanguageMap["Auto Steal"] = (char*)"自动偷弹/油";
    LanguageMap["Force Feed"] = (char*)"自动喂肉";
    LanguageMap["Request Dino"] = (char*)"召敌恐龙回床";
    LanguageMap["Request Imp"] = (char*)"召敌恐龙芯片";
    LanguageMap["Relog"] = (char*)"重新登录";
    LanguageMap["Teleport"] = (char*)"快速传送";
    LanguageMap["Raptor Skin"] = (char*)"迅猛龙皮肤";
    LanguageMap["Unlock Notes"] = (char*)"一键升级";
    LanguageMap["Dungeon Menu"] = (char*)"快速进地牢";
    LanguageMap["Set Lighting"] = (char*)"亮度调节";
    LanguageMap["One Click PVE"] = (char*)"一键pve";
    LanguageMap["Announcement"] = (char*)"公屏红字";
    LanguageMap["Whistle Aggro"] = (char*)"全图口哨";
    LanguageMap["Fake Admin"] = (char*)"私服上帝";
    LanguageMap["Suicide"] = (char*)"一键自杀";
    LanguageMap["Crash"] = (char*)"一键炸服";
    LanguageMap["Bed ID TP"] = (char*)"编号传床";
    LanguageMap["Crash Bot"] = (char*)"持续炸服";
    LanguageMap["Revive"] = (char*)"复活恐龙";
    LanguageMap["Enable ESP"] = (char*)"绘制总开关";
    LanguageMap["Dino ESP"] = (char*)"恐龙总开关";
    LanguageMap["Player ESP"] = (char*)"人物总开关";
    LanguageMap["Structure ESP"] = (char*)"建筑总开关";
    LanguageMap["Container ESP"] = (char*)"箱/包总开关";
    LanguageMap["Bed ESP"] = (char*)"床总开关";
    LanguageMap["Turret ESP"] = (char*)"炮塔总开关";
    LanguageMap["Show Enemy"] = (char*)"敌方绘制总开关";
    LanguageMap["Show Wild"] = (char*)"野生总开关";
    LanguageMap["Friendly Containers"] = (char*)"部落/联盟装填建筑";
    LanguageMap["Friendly Turrets"] = (char*)"部落/联盟炮塔";
    LanguageMap["Friendly Players"] = (char*)"部落/联盟玩家";
    LanguageMap["Friendly Structures"] = (char*)"部落/联盟建筑";
    LanguageMap["Friendly Dinos"] = (char*)"部落/联盟恐龙";
    LanguageMap["Friendly Beds"] = (char*)"部落/联盟床";
    LanguageMap["Turret Bullets"] = (char*)"子弹数量";
    LanguageMap["Player Number"] = (char*)"敌人数量";
    LanguageMap["Player Name"] = (char*)"玩家名字";
    LanguageMap["Tribe Name"] = (char*)"部落名";
    LanguageMap["Health Bar"] = (char*)"玩家血条";
    LanguageMap["Player Line"] = (char*)"顶部射线";
    LanguageMap["Sleeping Players"] = (char*)"下线";
    LanguageMap["GPS"] = (char*)"坐标";
    LanguageMap["Show Bed IDs"] = (char*)"床编号";
    LanguageMap["Container Steal"] = (char*)"容器拿放图标";
    LanguageMap["Armor Icon"] = (char*)"玩家甲";
    LanguageMap["Icon Dura"] = (char*)"甲耐久比";
    LanguageMap["Weapon Icon"] = (char*)"武器绘制";
    LanguageMap["Bed Teleport"] = (char*)"床图标";
    LanguageMap["Pitch"] = (char*)"建筑反转X";
    LanguageMap["Yaw"] = (char*)"建筑反转Y";
    LanguageMap["Roll"] = (char*)"建筑反转Z";
    LanguageMap["Enable Pitch"] = (char*)"建筑反转X开关";
    LanguageMap["Enable Yaw"] = (char*)"建筑反转Y开关";
    LanguageMap["Enable Roll"] = (char*)"建筑反转Z开关";
    LanguageMap["Hatchframe Turret Place"] = (char*)"自动放置防御选项";
    LanguageMap["Auto Turret"] = (char*)"普通加特林";
    LanguageMap["Eerie Turret"] = (char*)"彩虹加特林";
    LanguageMap["Plant X"] = (char*)"食人花";
    LanguageMap["Place Distance"] = (char*)"放置距离";
    LanguageMap["Place Options"] = (char*)"放置选项";
    LanguageMap["Enable Place"] = (char*)"启用位置";
    LanguageMap["Beartrap Place"] = (char*)"自动放置选项";
    LanguageMap["Bear Trap Type"] = (char*)"陷阱类型";
    LanguageMap["Large Trap"] = (char*)"大型捕兽夹";
    LanguageMap["Small Trap"] = (char*)"小型捕兽夹";
    LanguageMap["Plant X"] = (char*)"食人花";
    LanguageMap["Auto Bear Trap Place"] = (char*)"自动放置启用";
    LanguageMap["Underground Ballista Place"] = (char*)"地下弩炮召唤";
    LanguageMap["Ballista Place"] = (char*)"地下弩炮启用";
    LanguageMap["Turret Range"] = (char*)"加特林射程";
    LanguageMap["High"] = (char*)"远";
    LanguageMap["Medium"] = (char*)"中";
    LanguageMap["Low"] = (char*)"近";
    LanguageMap["Turret Settings"] = (char*)"攻击目标";
    LanguageMap["All Targets"] = (char*)"所有";
    LanguageMap["Player / Tamed"] = (char*)"玩家/驯养";
    LanguageMap["Players Only"] = (char*)"仅玩家";
    LanguageMap["Only Wild"] = (char*)"仅野生";
    LanguageMap["Range"] = (char*)"设置范围启用";
    LanguageMap["Settings"] = (char*)"攻击目标启用";
    LanguageMap["Name"] = (char*)"加特林改名";
    LanguageMap["Auto Ammo Ammount"] = (char*)"加特林子弹补充数量";
    LanguageMap["Eerie Fill"] = (char*)"彩虹加特林";
    LanguageMap["Auto Fill"] = (char*)"普通加特林";
    LanguageMap["Generator Fill Ammount"] = (char*)"普通发电机汽油数量";
    LanguageMap["Tek Gen Fill Ammount"] = (char*)"泰克发电机燃料数量";
    LanguageMap["Generator Fill"] = (char*)"发电机填充启用";
    LanguageMap["Tek Gen Fill"] = (char*)"tek发电机填充启用";
    LanguageMap["Enable Dupe"] = (char*)"复制建筑";
    LanguageMap["Place BPs"] = (char*)"快速获得基建";
    LanguageMap["Floaters"] = (char*)"浮空启用";
    LanguageMap["Eerie"] = (char*)"彩虹加特林";
    LanguageMap["Auto"] = (char*)"普通加特林";
    LanguageMap["Plant X"] = (char*)"食人花";
    LanguageMap["Ballista"] = (char*)"弩炮炮塔";
    LanguageMap["Catapult"] = (char*)"投石器";
    LanguageMap["Minigun"] = (char*)"机枪炮塔";
    LanguageMap["Rocket Turret"] = (char*)"99";
    LanguageMap["Large Trap"] = (char*)"大型捕兽夹";
    LanguageMap["Small Trap"] = (char*)"小型捕兽夹";
    LanguageMap["Loading Bench"] = (char*)"装填台";
    LanguageMap["Tannery"] = (char*)"制革厂";
    LanguageMap["Chef Station"] = (char*)"烹饪台";
    LanguageMap["Outpost"] = (char*)"哨站";
    LanguageMap["Metal Foundry"] = (char*)"金属台";
    LanguageMap["Dye Studio"] = (char*)"染料台";
    LanguageMap["Stone Station"] = (char*)"石头台";
    LanguageMap["Wood Station"] = (char*)"木头台";
    LanguageMap["Factory"] = (char*)"工厂";
    LanguageMap["TEKFoundation"] = (char*)"泰克地基";
    LanguageMap["TEKCeiling"] = (char*)"泰克天花板";
    LanguageMap["TEKRoof"] = (char*)"泰克斜屋顶";
    LanguageMap["TEKFence Found"] = (char*)"泰克栅栏地基";
    LanguageMap["TEKWall"] = (char*)"泰克墙";
    LanguageMap["TEKRamp"] = (char*)"泰克斜坡";
    LanguageMap["TEKPillar"] = (char*)"泰克柱子";
    LanguageMap["TEKLadder"] = (char*)"泰克梯子";
    LanguageMap["TEKRailing"] = (char*)"泰克围栏";
    LanguageMap["TEKSloped Left"] = (char*)"泰克左斜墙";
    LanguageMap["TEKSloped Right"] = (char*)"泰克右斜墙";
    LanguageMap["TEKStairs"] = (char*)"泰克转梯";
    LanguageMap["TEKWindow"] = (char*)"泰克窗门";
    LanguageMap["TEKWindow Frame"] = (char*)"泰克窗框";
    LanguageMap["TEKTrapdoor"] = (char*)"泰克天窗门";
    LanguageMap["TEKHatchframe"] = (char*)"泰克天窗框";
    LanguageMap["TEKDoor"] = (char*)"泰克门";
    LanguageMap["TEKDoorframe"] = (char*)"泰克门框";
    LanguageMap["TEKTrough"] = (char*)"泰克饲料槽";
    LanguageMap["TEKChamber"] = (char*)"芯片冷藏机";
    LanguageMap["TEKProcessor"] = (char*)"饲料转换机";
    LanguageMap["TEKTeleporter"] = (char*)"泰克传送盘";
    LanguageMap["TEKLight"] = (char*)"泰克灯";
    LanguageMap["TEKSleeping Pod"] = (char*)"泰克床";
    LanguageMap["Loot Crate"] = (char*)"随机物品箱";
    LanguageMap["Thatch Crate"] = (char*)"茅草资源箱";
    LanguageMap["Wood Crate"] = (char*)"木头资源箱";
    LanguageMap["Stone Crate"] = (char*)"石头资源箱";
    LanguageMap["Metal Crate"] = (char*)"铁资源箱";
    LanguageMap["Amber Crate"] = (char*)"恐龙复活箱";
    LanguageMap["Random Crate"] = (char*)"随即装备箱";
    LanguageMap["Sleeping Bag"] = (char*)"睡袋";
    LanguageMap["Simple Bed"] = (char*)"简易床";
    LanguageMap["Bunk Bed"] = (char*)"双层床";
    LanguageMap["Elegent Bed"] = (char*)"典雅床";
    LanguageMap["Sleeping Pod"] = (char*)"泰克床";
    LanguageMap["Revival Plat"] = (char*)"复活平台";
    LanguageMap["Tek Rep"] = (char*)"泰克球";
    LanguageMap["Tek Gen"] = (char*)"泰克发电机";
    LanguageMap["Vault"] = (char*)"保险柜";
    LanguageMap["Smithy"] = (char*)"铁匠台";
    LanguageMap["Fabricator"] = (char*)"机床";
    LanguageMap["Chem"] = (char*)"化学实验桌";
    LanguageMap["Indi Forge"] = (char*)"工业熔炉";
    LanguageMap["Refining Forge"] = (char*)"精炼炉";
    LanguageMap["Indi Cooker"] = (char*)"工业大锅";
    LanguageMap["Mortar"] = (char*)"研磨器";
    LanguageMap["Air Con"] = (char*)"空调";
    LanguageMap["Grill"] = (char*)"烤箱";
    LanguageMap["Intake Pipe"] = (char*)"引水管";
    LanguageMap["Vertical Pipe"] = (char*)"垂直水管";
    LanguageMap["Generator"] = (char*)"发电机";
    LanguageMap["Cable"] = (char*)"垂直电缆";
    LanguageMap["Straight Cable"] = (char*)"水平电缆";
    LanguageMap["Intersection Cable"] = (char*)"十字电缆";
    LanguageMap["Outlet"] = (char*)"插座";
    LanguageMap["Beer"] = (char*)"酒桶";
    LanguageMap["Hatchframe"] = (char*)"天窗框";
    LanguageMap["Trapdoor"] = (char*)"黏土转梯";
    LanguageMap["Stairs"] = (char*)"金属转梯";
    LanguageMap["Railing"] = (char*)"金属围栏";
    LanguageMap["Elevator Track"] = (char*)"电梯轨道";
    LanguageMap["Large Platform"] = (char*)"大型电梯";
    LanguageMap["Ladder"] = (char*)"金属梯子";
    LanguageMap["Roof"] = (char*)"金属斜屋顶";
    LanguageMap["Sloped Left"] = (char*)"金属左斜墙";
    LanguageMap["Sloped Right"] = (char*)"金属右斜墙";
    LanguageMap["Billboard"] = (char*)"广告牌";
    LanguageMap["Fence Found"] = (char*)"金属栅栏地基";
    LanguageMap["Gate Frame"] = (char*)"铁恐龙门框";
    LanguageMap["Gate"] = (char*)"铁恐龙门";
    LanguageMap["Giant Gate Frame"] = (char*)"巨型恐龙门框";
    LanguageMap["Giant Gate"] = (char*)"巨型恐龙门";
    LanguageMap["Geopolymer Pillar"] = (char*)"聚合物水泥柱";
    LanguageMap["Geopolymer Floor"] = (char*)"聚合物水泥地基";

    LanguageMap["Foundation"] = (char*)"金属地基";
    LanguageMap["Wall"] = (char*)"金属墙";
    LanguageMap["Ceiling"] = (char*)"金属天花板";
    LanguageMap["Door"] = (char*)"金属门";
    LanguageMap["Doorframe"] = (char*)"金属门框";
    LanguageMap["SM Hatchframe"] = (char*)"金属天窗门";
    LanguageMap["SM Trapdoor"] = (char*)"金属天窗框";
    LanguageMap["Pillar"] = (char*)"金属柱子";
    LanguageMap["Ramp"] = (char*)"金属斜坡";
    LanguageMap["Spikes"] = (char*)"拒马";
    LanguageMap["Toilet Paper"] = (char*)"厕纸";
    LanguageMap["Rex Statue"] = (char*)"霸王龙雕像";
    LanguageMap["Race Flag"] = (char*)"比赛旗帜";
    LanguageMap["Alarm Tower"] = (char*)"报警塔";
    LanguageMap["Canti Plat"] = (char*)"悬崖平台";
    LanguageMap["Tuso Statue"] = (char*)"鱿鱼雕像";
    LanguageMap["Spino Statue"] = (char*)"棘背龙雕像";
    LanguageMap["Giga Statue"] = (char*)"南巨雕像";
    LanguageMap["Gnome"] = (char*)"花园侏儒";
    LanguageMap["Wall Mount"] = (char*)"小型武器挂壁";
    LanguageMap["Large Wall Mount"] = (char*)"大型武器挂壁";
    LanguageMap["Vase"] = (char*)"陶瓷瓶";
    LanguageMap["Armor Stand"] = (char*)"装备支架";
    LanguageMap["Metal Water Tank"] = (char*)"金属蓄水罐";
    LanguageMap["Mailbox"] = (char*)"大邮箱";
    LanguageMap["Dragon Flag"] = (char*)"喷火龙旗帜";
    LanguageMap["Gorilla Flag"] = (char*)"大猩猩旗帜";
    LanguageMap["Spider Flag"] = (char*)"蜘蛛旗帜";
    LanguageMap["Station Purchase Ammount"] = (char*)"台子物品购买数量";
    LanguageMap["Amber Purchase Ammount"] = (char*)"购买琥珀用品数量";
    LanguageMap["Station Purchase"] = (char*)"台子物品购买启用";
    LanguageMap["Amber Purchase"] = (char*)"琥珀用品购买启用";
    LanguageMap["Unlock Remote Engrams"] = (char*)"解锁可学习印痕";
    LanguageMap["Show Player"] = (char*)"服务器在线玩家后台";
    LanguageMap["Show Tribes"] = (char*)"服务器玩家部落列表";
    LanguageMap["Tribemates"] = (char*)"部落在线列表";
    LanguageMap["Allies"] = (char*)"联盟玩家列表";
    LanguageMap["Enemies"] = (char*)"敌玩家列表";
    LanguageMap["Everyone"] = (char*)"服务器所有在线玩家";
    LanguageMap["Ban Player"] = (char*)"禁止玩家";
    LanguageMap["Kick Player"] = (char*)"踢出服务器";
    LanguageMap["Rename Player"] = (char*)"强制改名";
    LanguageMap["Clear Inventory"] = (char*)"清空玩家背包";
    LanguageMap["Teleport"] = (char*)"传送至该玩家";
    LanguageMap["Remove Amber"] = (char*)"清除玩家琥珀";
    LanguageMap["Give EXP"] = (char*)"玩家立即满级";
    LanguageMap["Join My Tribe"] = (char*)"强制邀请部落";
    LanguageMap["Kill Player"] = (char*)"立刻杀死玩家";
    LanguageMap["Join Tribe"] = (char*)"加入玩家部落";
    LanguageMap["Rename Tribe"] = (char*)"改玩家部落名";
    LanguageMap["Ban Tribe"] = (char*)"禁止玩家部落";
    LanguageMap["Add Nearby Bed"] = (char*)"收录附近一张床";
    LanguageMap["Add Custom Bed"] = (char*)"记录该床编号";
    LanguageMap["Teleport"] = (char*)"传送至床";
    LanguageMap["Delete Bed"] = (char*)"删除床记录";
    LanguageMap["Change Name"] = (char*)"修改床名字";
    LanguageMap["Inventory Color Change"] = (char*)"定义所有防具颜色";
    LanguageMap["Held Wep Color Change"] = (char*)"定义所有武器颜色";
    LanguageMap["Held Wep Rainbow"] = (char*)"武器变彩虹色";
    LanguageMap["Held Wep Color"] = (char*)"修改武器颜色";
    LanguageMap["Weapon Wireframe"] = (char*)"武器变网状颜色";
    LanguageMap["Weapon Color Intensity"] = (char*)"武器颜色鲜艳度";
    LanguageMap["Change World"] = (char*)"世界颜色修改菜单";
    LanguageMap["Remove Scope"] = (char*)"开倍镜无黑框";
    LanguageMap["No Knockout Blur"] = (char*)"眩晕时无黑幕";
    LanguageMap["Sky Wireframe"] = (char*)"世界鸟巢背景";
    LanguageMap["Water Wireframe"] = (char*)"不显示海水";
    LanguageMap["Change Water Color"] = (char*)"改变海水颜色";
    LanguageMap["Rainbow Water"] = (char*)"海水变彩虹色";
    LanguageMap["Water Color"] = (char*)"人物/场景炫彩色";
    LanguageMap["Water Color Intensity"] = (char*)"海水颜色鲜艳度调节";
    LanguageMap["Copy Dino Colors"] = (char*)"骑乘恐龙颜色修改";
    LanguageMap["Enable Color Change"] = (char*)"启用恐龙颜色修改";
    LanguageMap["Wireframe Dinos"] = (char*)"恐龙网状色";
    LanguageMap["Eery Dinos"] = (char*)"恐龙炫彩色";
    LanguageMap["Region One"] = (char*)"部位1";
    LanguageMap["Region Two"] = (char*)"部位2";
    LanguageMap["Region Three"] = (char*)"部位3";
    LanguageMap["Region One Rainbow"] = (char*)"炫彩部位1";
    LanguageMap["Region Two Rainbow"] = (char*)"炫彩部位2";
    LanguageMap["Region Three Rainbow"] = (char*)"炫彩部位3";
    LanguageMap["Rainbow Cycle Time"] = (char*)"炫彩变色速度";
    LanguageMap["Colorization Intensity"] = (char*)"恐龙颜色鲜艳度";
    LanguageMap["Enable Custom Crosshair"] = (char*)"准星开关";
    LanguageMap["Crosshair Type"] = (char*)"准星模式";
    LanguageMap["Circle"] = (char*)"圆形";
    LanguageMap["Plus"] = (char*)"十字";
    LanguageMap["X"] = (char*)"X";
    LanguageMap["Carrot"] = (char*)"指标";
    LanguageMap["Category"] = (char*)"种类";
    LanguageMap["Tribe"] = (char*)"部落";
    LanguageMap["Ally"] = (char*)"联盟";
    LanguageMap["Enemy"] = (char*)"敌人";
    LanguageMap["Wild"] = (char*)"野生";
    LanguageMap["Dinos"] = (char*)"恐龙";
    LanguageMap["Players"] = (char*)"玩家";
    LanguageMap["Structures"] = (char*)"建筑";
    LanguageMap["Containers"] = (char*)"箱子";
    LanguageMap["Beds"] = (char*)"床";
    LanguageMap["Turrets"] = (char*)"防御";
    LanguageMap["Change Hair Color"] = (char*)"改变头发颜色";
    LanguageMap["Change Body Color"] = (char*)"改变人体颜色";
    LanguageMap["Rainbow Hair"] = (char*)"炫彩色头发";
    LanguageMap["Rainbow Body"] = (char*)"炫彩色身体";
    LanguageMap["Player Wireframe"] = (char*)"网状色身体";
    LanguageMap["Body Color"] = (char*)"定义身体颜色";
    LanguageMap["Hair Color"] = (char*)"定义头发颜色";
    
    LanguageMap["BoomBoom"] = (char*)"水管鱼雷";
    LanguageMap["Auto Launcher"] = (char*)"自动枪炮针";
    LanguageMap["Aimlock"] = (char*)"锁定自瞄";
    LanguageMap["Slow Dinos"] = (char*)"首次攻击减速龙";
    LanguageMap["Enable Aimlock Settings"] = (char*)"启用微自瞄锁设置";
    LanguageMap["Aimlock Toggle Switch"] = (char*)"微自瞄开关";
    LanguageMap["Aimlock Circle"] = (char*)"微自瞄范围圆环";
    LanguageMap["Aimlock Circle Color"] = (char*)"微自瞄圆环颜色";
    LanguageMap["Aimlock Speed"] = (char*)"锁定速度调节";
    LanguageMap["Aimlock Circle Size"] = (char*)"自瞄圆环范围调节";
    LanguageMap["Enable Magic Bullet Settings"] = (char*)"启用子弹追踪设置";
    LanguageMap["Magic Circle"] = (char*)"启动子追范围圆环";
    LanguageMap["Magic Circle Size"] = (char*)"子追圆环范围调节";
    LanguageMap["Magic Circle Color"] = (char*)"子追圆环颜色";
    LanguageMap["Target Bone Hit Chance"] = (char*)"锁定攻击部位几率调节";
    
    LanguageMap["WhitePlatform"] = (char*)"地牢白色平台";
    LanguageMap["Unclaim Tapejaras"] = (char*)"放生敌方古神";
    LanguageMap["Battlement"] = (char*)"大墙";
    LanguageMap["CurvedBattlment"] = (char*)"圆大墙";
    
    LanguageMap["Enable Minimap"] = (char*)"小地图视野";
    LanguageMap["Move Minimap"] = (char*)"移动小地图";
    LanguageMap["Players Minimap"] = (char*)"显示玩家";
    LanguageMap["Dinos Minimap"] = (char*)"显示恐龙";
    LanguageMap["Turrets Minimap"] = (char*)"显示炮塔";
    LanguageMap["Crate Drop"] = (char*)"自动刷资源箱";
    LanguageMap["IgnoreShots"] = (char*)"防被射击闪退";
    
    LanguageMap["Pickup In Range"] = (char*)"获取附近已有建筑";
    LanguageMap["Item Cache"] = (char*)"背包类";
    LanguageMap["Foundation"] = (char*)"地基类";
    LanguageMap["Turrets"] = (char*)"炮塔类";
    LanguageMap["Structures"] = (char*)"其他建筑";
    
    LanguageMap["Demolish Target"] = (char*)"拆除敌方建筑";
    LanguageMap["Automatically"] = (char*)"自动拆除";
    LanguageMap["When Punching"] = (char*)"挥拳单选";
    
    LanguageMap["Pickup Target"] = (char*)"回收敌方建筑";
    LanguageMap["Automatically "] = (char*)"自动回收 ";
    LanguageMap["When Punching "] = (char*)"挥拳单选 ";
    
    LanguageMap["Claim Dinos"] = (char*)"领取敌方恐龙";
    LanguageMap["All In Range"] = (char*)"附近全部";
    LanguageMap["Target"] = (char*)"目标单选";
    
    LanguageMap["Kill Dinos"] = (char*)"Kill Dinos";
    LanguageMap["Kill All In Range"] = (char*)"Kill All In Range";
    LanguageMap["Pickup"] = (char*)"回收建筑";
    LanguageMap["Demolish"] = (char*)"拆除建筑";
    LanguageMap["Claim"] = (char*)"强制驯服";
    LanguageMap["Unclaim All Dinos"] = (char*)"Unclaim All Dinos";
    
    LanguageMap["Spawn Actor"] = (char*)"英文名字刷野生龙";
    LanguageMap["Spawn Actor Tamed"] = (char*)"输英文名字刷驯服龙";
    LanguageMap["GMSummon"] = (char*)"输英文名刷指定等级龙";
    LanguageMap["Spawn Actor Spread"] = (char*)"输英文名刷指定数量/范围龙";
    LanguageMap["Destroy Actors"] = (char*)"快捷输名字删除指定龙";
    LanguageMap["Players Only"] = (char*)"全服定身";
    LanguageMap["Force Tame"] = (char*)"一键强训";
    LanguageMap["Save World"] = (char*)"服务器立刻保存";
    LanguageMap["Take All Dinos"] = (char*)"领取其他部落恐龙";
    LanguageMap["Take All Structures"] = (char*)"领取该部落所有建筑";
    LanguageMap["Clear My Inventory"] = (char*)"清空自己背包";
    LanguageMap["Force Join Tribe"] = (char*)"强加部落";
    LanguageMap["GMBuff"] = (char*)"无懈可击";
    LanguageMap["Force Owner"] = (char*)"成为部落长";
    LanguageMap["Force Admin"] = (char*)"成为部落管理";
    LanguageMap["Leave Me Alone"] = (char*)"野怪不攻击自己";
    LanguageMap["Infinite Stats"] = (char*)"待开发";
    LanguageMap["Give To Me"] = (char*)"强领建筑";
    LanguageMap["Refresh Gift Time"] = (char*)"礼品领取刷新";
    LanguageMap["Forcemate"] = (char*)"龙秒下蛋";
    LanguageMap["Fly"] = (char*)"飞行";
    LanguageMap["Ghost"] = (char*)"幽灵模式";
    LanguageMap["Walk"] = (char*)"恢复步行";
    LanguageMap["Item Spawn Ammount"] = (char*)"物品单次数量";
    LanguageMap["Stacks"] = (char*)"物品组数";
    LanguageMap["SwitchRules"] = (char*)"服务器改模式";
    LanguageMap["Set Time"] = (char*)"服务器天气";
    LanguageMap["Change Dino Color"] = (char*)"修改恐龙颜色";
    LanguageMap["Set Imprint"] = (char*)"修改恐龙留痕";
    LanguageMap["Set Age"] = (char*)"修改恐龙成长比";
    LanguageMap["Set Trait"] = (char*)"修改恐龙特性";
    LanguageMap["Slomo"] = (char*)"服务器加速倍数";
    LanguageMap["Amber Spawn"] = (char*)"刷琥珀";
    LanguageMap["Time of Day Seconds"] = (char*)"时间流速加倍";
    LanguageMap["Dino Color"] = (char*)"部位选择";
    LanguageMap["Color Region"] = (char*)"颜色选择";
    LanguageMap["Set Color"] = (char*)"确认修改颜色";
    LanguageMap["Imprint Quality"] = (char*)"留痕百分比";
    LanguageMap["Custom Imprint Percentage"] = (char*)"留痕倍数";
    LanguageMap["Set Imprint"] = (char*)"确认修改留痕";
    LanguageMap["Dino Age"] = (char*)"时间流逝速度";
    LanguageMap["Set Age"] = (char*)"确认时间流逝";
    LanguageMap["Input Custom Trait Value"] = (char*)"自定义特效修改";
    LanguageMap["Dodo Size"] = (char*)"渡渡鸟改大小";
    LanguageMap["Mammoth Capacity"] = (char*)"猛犸象含水量";
    LanguageMap["Equus Power"] = (char*)"庞马脚力";
    LanguageMap["Set Trait"] = (char*)"确认特性修改";
    LanguageMap["Server Speed"] = (char*)"服务器时间流逝倍数";
    LanguageMap["Set Speed"] = (char*)"确认修改服务器时间流速";
    LanguageMap["Amber Ammount"] = (char*)"琥珀数量";
    LanguageMap["Spawn Amber"] = (char*)"生产琥珀";
    LanguageMap["Spawn Amber Custom Ammount"] = (char*)"自定义琥珀数量";
    LanguageMap["Add Waypoint At Current Position"] = (char*)"记录当前位置(改名字)";
    LanguageMap["Searched Waypoint:"] = (char*)"快捷搜索记录点 ";
    LanguageMap["Teleport"] = (char*)"传送至该点";
    LanguageMap["Delete"] = (char*)"删除该记录";
    LanguageMap["SilicaPearls"] = (char*)"白珍珠";
    LanguageMap["Thatch"] = (char*)"茅草";
    LanguageMap["Fiber"] = (char*)"纤维";
    LanguageMap["LeechBlood"] = (char*)"水蛭血";
    LanguageMap["Sap"] = (char*)"树脂";
    LanguageMap["Metal"] = (char*)"生铁";
    LanguageMap["Charcoal"] = (char*)"木炭";
    LanguageMap["AnglerGel"] = (char*)"安康鱼油";
    LanguageMap["Sparkpowder"] = (char*)"引火粉";
    LanguageMap["Oil"] = (char*)"原油";
    LanguageMap["Pelt"] = (char*)"黑曜石";
    LanguageMap["Obsidian"] = (char*)"毛皮";
    LanguageMap["MetalIngot"] = (char*)"熟铁";
    LanguageMap["Stone"] = (char*)"石头";
    LanguageMap["Wood"] = (char*)"木头";
    LanguageMap["Hide"] = (char*)"兽皮";
    LanguageMap["Crystal"] = (char*)"水晶";
    LanguageMap["Gasoline"] = (char*)"汽油";
    LanguageMap["CementingPaste"] = (char*)"水泥";
    LanguageMap["Chitin"] = (char*)"甲壳素";
    LanguageMap["Electronics"] = (char*)"电路板";
    LanguageMap["Flint"] = (char*)"燧石";
    LanguageMap["Polymer"] = (char*)"聚合物板";
    LanguageMap["Biotoxin"] = (char*)"水母毒";
    LanguageMap["BlackPearl"] = (char*)"黑珍珠";
    LanguageMap["Stone Stairs"] = (char*)"石头台阶";
    LanguageMap["Refridgerator"] = (char*)"冰箱";

    
}

static void SetLanguageJapenese()__attribute((__annotate__(("nostrenc"))));
static void SetLanguageJapenese()
{
}


void SetLanguage(ECurrentLanguage Language)
{
    if(Language == LastLoadedLanguage) return;
    
    if(Language == Lang_English) SetLanguageEnglish();
    if(Language == Lang_Chinese) SetLanguageChinese();
    if(Language == Lang_Japenese) SetLanguageJapenese();
}




